# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.21

CMakeFiles/PGR_examples_03.dir/src/common/objloader.cpp.o
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/objloader.cpp
 /usr/include/stdc-predef.h
 /usr/include/c++/11.1.0/vector
 /usr/include/c++/11.1.0/bits/stl_algobase.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/11.1.0/pstl/pstl_config.h
 /usr/include/c++/11.1.0/bits/functexcept.h
 /usr/include/c++/11.1.0/bits/exception_defines.h
 /usr/include/c++/11.1.0/bits/cpp_type_traits.h
 /usr/include/c++/11.1.0/ext/type_traits.h
 /usr/include/c++/11.1.0/ext/numeric_traits.h
 /usr/include/c++/11.1.0/bits/stl_pair.h
 /usr/include/c++/11.1.0/bits/move.h
 /usr/include/c++/11.1.0/type_traits
 /usr/include/c++/11.1.0/bits/stl_iterator_base_types.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/11.1.0/bits/concept_check.h
 /usr/include/c++/11.1.0/debug/assertions.h
 /usr/include/c++/11.1.0/bits/stl_iterator.h
 /usr/include/c++/11.1.0/bits/ptr_traits.h
 /usr/include/c++/11.1.0/debug/debug.h
 /usr/include/c++/11.1.0/bits/predefined_ops.h
 /usr/include/c++/11.1.0/bits/allocator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/11.1.0/ext/new_allocator.h
 /usr/include/c++/11.1.0/new
 /usr/include/c++/11.1.0/bits/exception.h
 /usr/include/c++/11.1.0/bits/memoryfwd.h
 /usr/include/c++/11.1.0/bits/stl_construct.h
 /usr/include/c++/11.1.0/bits/stl_uninitialized.h
 /usr/include/c++/11.1.0/ext/alloc_traits.h
 /usr/include/c++/11.1.0/bits/alloc_traits.h
 /usr/include/c++/11.1.0/bits/stl_vector.h
 /usr/include/c++/11.1.0/initializer_list
 /usr/include/c++/11.1.0/bits/stl_bvector.h
 /usr/include/c++/11.1.0/bits/functional_hash.h
 /usr/include/c++/11.1.0/bits/hash_bytes.h
 /usr/include/c++/11.1.0/bits/range_access.h
 /usr/include/c++/11.1.0/bits/vector.tcc
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/c++/11.1.0/string
 /usr/include/c++/11.1.0/bits/stringfwd.h
 /usr/include/c++/11.1.0/bits/char_traits.h
 /usr/include/c++/11.1.0/bits/postypes.h
 /usr/include/c++/11.1.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/11.1.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/11.1.0/bits/localefwd.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/11.1.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/11.1.0/iosfwd
 /usr/include/c++/11.1.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/11.1.0/bits/ostream_insert.h
 /usr/include/c++/11.1.0/bits/cxxabi_forced.h
 /usr/include/c++/11.1.0/bits/stl_function.h
 /usr/include/c++/11.1.0/backward/binders.h
 /usr/include/c++/11.1.0/bits/basic_string.h
 /usr/include/c++/11.1.0/ext/atomicity.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/11.1.0/string_view
 /usr/include/c++/11.1.0/bits/ranges_base.h
 /usr/include/c++/11.1.0/bits/string_view.tcc
 /usr/include/c++/11.1.0/ext/string_conversions.h
 /usr/include/c++/11.1.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/11.1.0/bits/std_abs.h
 /usr/include/c++/11.1.0/cstdio
 /usr/include/c++/11.1.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/11.1.0/bits/charconv.h
 /usr/include/c++/11.1.0/bits/basic_string.tcc
 /usr/include/c++/11.1.0/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/glm.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_fixes.hpp
 /usr/include/c++/11.1.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/11.1.0/bits/specfun.h
 /usr/include/c++/11.1.0/limits
 /usr/include/c++/11.1.0/tr1/gamma.tcc
 /usr/include/c++/11.1.0/tr1/special_function_util.h
 /usr/include/c++/11.1.0/tr1/bessel_function.tcc
 /usr/include/c++/11.1.0/tr1/beta_function.tcc
 /usr/include/c++/11.1.0/tr1/ell_integral.tcc
 /usr/include/c++/11.1.0/tr1/exp_integral.tcc
 /usr/include/c++/11.1.0/tr1/hypergeometric.tcc
 /usr/include/c++/11.1.0/tr1/legendre_function.tcc
 /usr/include/c++/11.1.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/11.1.0/tr1/poly_hermite.tcc
 /usr/include/c++/11.1.0/tr1/poly_laguerre.tcc
 /usr/include/c++/11.1.0/tr1/riemann_zeta.tcc
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /usr/include/c++/11.1.0/cassert
 /usr/include/assert.h
 /usr/include/c++/11.1.0/cstddef
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/simd/platform.h
 /usr/include/c++/11.1.0/climits
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/c++/11.1.0/cfloat
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/float.h
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/fwd.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/qualifier.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/compute_vector_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int2_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_int_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint2_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_uint_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int3_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint3_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int4_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint4_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/matrix.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_matrix.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/geometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_geometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/exponential.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec1.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_exponential.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vector_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_vector_relational.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_vectorize.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/common.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_fixes.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_common.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/compute_common.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/trigonometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_trigonometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/packing.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_packing.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_half.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_half.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/integer.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_integer.inl
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/objloader.hpp

CMakeFiles/PGR_examples_03.dir/src/common/shader.cpp.o
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/shader.cpp
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/c++/11.1.0/string
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/11.1.0/pstl/pstl_config.h
 /usr/include/c++/11.1.0/bits/stringfwd.h
 /usr/include/c++/11.1.0/bits/memoryfwd.h
 /usr/include/c++/11.1.0/bits/char_traits.h
 /usr/include/c++/11.1.0/bits/stl_algobase.h
 /usr/include/c++/11.1.0/bits/functexcept.h
 /usr/include/c++/11.1.0/bits/exception_defines.h
 /usr/include/c++/11.1.0/bits/cpp_type_traits.h
 /usr/include/c++/11.1.0/ext/type_traits.h
 /usr/include/c++/11.1.0/ext/numeric_traits.h
 /usr/include/c++/11.1.0/bits/stl_pair.h
 /usr/include/c++/11.1.0/bits/move.h
 /usr/include/c++/11.1.0/type_traits
 /usr/include/c++/11.1.0/bits/stl_iterator_base_types.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/11.1.0/bits/concept_check.h
 /usr/include/c++/11.1.0/debug/assertions.h
 /usr/include/c++/11.1.0/bits/stl_iterator.h
 /usr/include/c++/11.1.0/bits/ptr_traits.h
 /usr/include/c++/11.1.0/debug/debug.h
 /usr/include/c++/11.1.0/bits/predefined_ops.h
 /usr/include/c++/11.1.0/bits/postypes.h
 /usr/include/c++/11.1.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/11.1.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/11.1.0/bits/allocator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/11.1.0/ext/new_allocator.h
 /usr/include/c++/11.1.0/new
 /usr/include/c++/11.1.0/bits/exception.h
 /usr/include/c++/11.1.0/bits/localefwd.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/11.1.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/11.1.0/iosfwd
 /usr/include/c++/11.1.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/11.1.0/bits/ostream_insert.h
 /usr/include/c++/11.1.0/bits/cxxabi_forced.h
 /usr/include/c++/11.1.0/bits/stl_function.h
 /usr/include/c++/11.1.0/backward/binders.h
 /usr/include/c++/11.1.0/bits/range_access.h
 /usr/include/c++/11.1.0/initializer_list
 /usr/include/c++/11.1.0/bits/basic_string.h
 /usr/include/c++/11.1.0/ext/atomicity.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/11.1.0/ext/alloc_traits.h
 /usr/include/c++/11.1.0/bits/alloc_traits.h
 /usr/include/c++/11.1.0/bits/stl_construct.h
 /usr/include/c++/11.1.0/string_view
 /usr/include/c++/11.1.0/bits/functional_hash.h
 /usr/include/c++/11.1.0/bits/hash_bytes.h
 /usr/include/c++/11.1.0/bits/ranges_base.h
 /usr/include/c++/11.1.0/bits/string_view.tcc
 /usr/include/c++/11.1.0/ext/string_conversions.h
 /usr/include/c++/11.1.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/11.1.0/bits/std_abs.h
 /usr/include/c++/11.1.0/cstdio
 /usr/include/c++/11.1.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/11.1.0/bits/charconv.h
 /usr/include/c++/11.1.0/bits/basic_string.tcc
 /usr/include/c++/11.1.0/vector
 /usr/include/c++/11.1.0/bits/stl_uninitialized.h
 /usr/include/c++/11.1.0/bits/stl_vector.h
 /usr/include/c++/11.1.0/bits/stl_bvector.h
 /usr/include/c++/11.1.0/bits/vector.tcc
 /usr/include/c++/11.1.0/iostream
 /usr/include/c++/11.1.0/ostream
 /usr/include/c++/11.1.0/ios
 /usr/include/c++/11.1.0/exception
 /usr/include/c++/11.1.0/bits/exception_ptr.h
 /usr/include/c++/11.1.0/bits/cxxabi_init_exception.h
 /usr/include/c++/11.1.0/typeinfo
 /usr/include/c++/11.1.0/bits/nested_exception.h
 /usr/include/c++/11.1.0/bits/ios_base.h
 /usr/include/c++/11.1.0/bits/locale_classes.h
 /usr/include/c++/11.1.0/bits/locale_classes.tcc
 /usr/include/c++/11.1.0/system_error
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/11.1.0/stdexcept
 /usr/include/c++/11.1.0/streambuf
 /usr/include/c++/11.1.0/bits/streambuf.tcc
 /usr/include/c++/11.1.0/bits/basic_ios.h
 /usr/include/c++/11.1.0/bits/locale_facets.h
 /usr/include/c++/11.1.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/11.1.0/bits/streambuf_iterator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/11.1.0/bits/locale_facets.tcc
 /usr/include/c++/11.1.0/bits/basic_ios.tcc
 /usr/include/c++/11.1.0/bits/ostream.tcc
 /usr/include/c++/11.1.0/istream
 /usr/include/c++/11.1.0/bits/istream.tcc
 /usr/include/c++/11.1.0/fstream
 /usr/include/c++/11.1.0/bits/codecvt.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/basic_file.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++io.h
 /usr/include/c++/11.1.0/bits/fstream.tcc
 /usr/include/c++/11.1.0/algorithm
 /usr/include/c++/11.1.0/utility
 /usr/include/c++/11.1.0/bits/stl_relops.h
 /usr/include/c++/11.1.0/bits/stl_algo.h
 /usr/include/c++/11.1.0/bits/algorithmfwd.h
 /usr/include/c++/11.1.0/bits/stl_heap.h
 /usr/include/c++/11.1.0/bits/stl_tempbuf.h
 /usr/include/c++/11.1.0/bits/uniform_int_dist.h
 /usr/include/c++/11.1.0/pstl/glue_algorithm_defs.h
 /usr/include/c++/11.1.0/functional
 /usr/include/c++/11.1.0/tuple
 /usr/include/c++/11.1.0/array
 /usr/include/c++/11.1.0/bits/uses_allocator.h
 /usr/include/c++/11.1.0/bits/invoke.h
 /usr/include/c++/11.1.0/bits/refwrap.h
 /usr/include/c++/11.1.0/bits/std_function.h
 /usr/include/c++/11.1.0/unordered_map
 /usr/include/c++/11.1.0/ext/aligned_buffer.h
 /usr/include/c++/11.1.0/bits/hashtable.h
 /usr/include/c++/11.1.0/bits/hashtable_policy.h
 /usr/include/c++/11.1.0/bits/node_handle.h
 /usr/include/c++/11.1.0/bits/unordered_map.h
 /usr/include/c++/11.1.0/bits/erase_if.h
 /usr/include/c++/11.1.0/pstl/execution_defs.h
 /usr/include/c++/11.1.0/sstream
 /usr/include/c++/11.1.0/bits/sstream.tcc
 /usr/include/c++/11.1.0/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/GL/glew.h
 /usr/include/c++/11.1.0/cstddef
 /usr/include/GL/glu.h
 /usr/include/GL/gl.h
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/shader.hpp

CMakeFiles/PGR_examples_03.dir/src/main.cpp.o
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/main.cpp
 /usr/include/stdc-predef.h
 /usr/include/c++/11.1.0/iostream
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-64.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/11.1.0/pstl/pstl_config.h
 /usr/include/c++/11.1.0/ostream
 /usr/include/c++/11.1.0/ios
 /usr/include/c++/11.1.0/iosfwd
 /usr/include/c++/11.1.0/bits/stringfwd.h
 /usr/include/c++/11.1.0/bits/memoryfwd.h
 /usr/include/c++/11.1.0/bits/postypes.h
 /usr/include/c++/11.1.0/cwchar
 /usr/include/wchar.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h
 /usr/include/bits/wchar.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/c++/11.1.0/exception
 /usr/include/c++/11.1.0/bits/exception.h
 /usr/include/c++/11.1.0/bits/exception_ptr.h
 /usr/include/c++/11.1.0/bits/exception_defines.h
 /usr/include/c++/11.1.0/bits/cxxabi_init_exception.h
 /usr/include/c++/11.1.0/typeinfo
 /usr/include/c++/11.1.0/bits/hash_bytes.h
 /usr/include/c++/11.1.0/new
 /usr/include/c++/11.1.0/bits/nested_exception.h
 /usr/include/c++/11.1.0/bits/move.h
 /usr/include/c++/11.1.0/type_traits
 /usr/include/c++/11.1.0/bits/char_traits.h
 /usr/include/c++/11.1.0/bits/stl_algobase.h
 /usr/include/c++/11.1.0/bits/functexcept.h
 /usr/include/c++/11.1.0/bits/cpp_type_traits.h
 /usr/include/c++/11.1.0/ext/type_traits.h
 /usr/include/c++/11.1.0/ext/numeric_traits.h
 /usr/include/c++/11.1.0/bits/stl_pair.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_types.h
 /usr/include/c++/11.1.0/bits/stl_iterator_base_funcs.h
 /usr/include/c++/11.1.0/bits/concept_check.h
 /usr/include/c++/11.1.0/debug/assertions.h
 /usr/include/c++/11.1.0/bits/stl_iterator.h
 /usr/include/c++/11.1.0/bits/ptr_traits.h
 /usr/include/c++/11.1.0/debug/debug.h
 /usr/include/c++/11.1.0/bits/predefined_ops.h
 /usr/include/c++/11.1.0/cstdint
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/types.h
 /usr/include/bits/timesize.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/time64.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/c++/11.1.0/bits/localefwd.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/11.1.0/clocale
 /usr/include/locale.h
 /usr/include/bits/locale.h
 /usr/include/c++/11.1.0/cctype
 /usr/include/ctype.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/c++/11.1.0/bits/ios_base.h
 /usr/include/c++/11.1.0/ext/atomicity.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/sched.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/cpu-set.h
 /usr/include/time.h
 /usr/include/bits/time.h
 /usr/include/bits/timex.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/sys/single_threaded.h
 /usr/include/c++/11.1.0/bits/locale_classes.h
 /usr/include/c++/11.1.0/string
 /usr/include/c++/11.1.0/bits/allocator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/11.1.0/ext/new_allocator.h
 /usr/include/c++/11.1.0/bits/ostream_insert.h
 /usr/include/c++/11.1.0/bits/cxxabi_forced.h
 /usr/include/c++/11.1.0/bits/stl_function.h
 /usr/include/c++/11.1.0/backward/binders.h
 /usr/include/c++/11.1.0/bits/range_access.h
 /usr/include/c++/11.1.0/initializer_list
 /usr/include/c++/11.1.0/bits/basic_string.h
 /usr/include/c++/11.1.0/ext/alloc_traits.h
 /usr/include/c++/11.1.0/bits/alloc_traits.h
 /usr/include/c++/11.1.0/bits/stl_construct.h
 /usr/include/c++/11.1.0/string_view
 /usr/include/c++/11.1.0/bits/functional_hash.h
 /usr/include/c++/11.1.0/bits/ranges_base.h
 /usr/include/c++/11.1.0/bits/string_view.tcc
 /usr/include/c++/11.1.0/ext/string_conversions.h
 /usr/include/c++/11.1.0/cstdlib
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/sys/types.h
 /usr/include/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/c++/11.1.0/bits/std_abs.h
 /usr/include/c++/11.1.0/cstdio
 /usr/include/stdio.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/stdio_lim.h
 /usr/include/c++/11.1.0/cerrno
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/bits/types/error_t.h
 /usr/include/c++/11.1.0/bits/charconv.h
 /usr/include/c++/11.1.0/bits/basic_string.tcc
 /usr/include/c++/11.1.0/bits/locale_classes.tcc
 /usr/include/c++/11.1.0/system_error
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/11.1.0/stdexcept
 /usr/include/c++/11.1.0/streambuf
 /usr/include/c++/11.1.0/bits/streambuf.tcc
 /usr/include/c++/11.1.0/bits/basic_ios.h
 /usr/include/c++/11.1.0/bits/locale_facets.h
 /usr/include/c++/11.1.0/cwctype
 /usr/include/wctype.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/11.1.0/bits/streambuf_iterator.h
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/11.1.0/bits/locale_facets.tcc
 /usr/include/c++/11.1.0/bits/basic_ios.tcc
 /usr/include/c++/11.1.0/bits/ostream.tcc
 /usr/include/c++/11.1.0/istream
 /usr/include/c++/11.1.0/bits/istream.tcc
 /usr/include/c++/11.1.0/vector
 /usr/include/c++/11.1.0/bits/stl_uninitialized.h
 /usr/include/c++/11.1.0/bits/stl_vector.h
 /usr/include/c++/11.1.0/bits/stl_bvector.h
 /usr/include/c++/11.1.0/bits/vector.tcc
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_main.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_stdinc.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_config.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_platform.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/begin_code.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/close_code.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_config_minimal.h
 /usr/include/c++/11.1.0/stdlib.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_assert.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_atomic.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_audio.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_error.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_endian.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_mutex.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_thread.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_rwops.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_clipboard.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_cpuinfo.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/mmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/xmmintrin.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/mm_malloc.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/emmintrin.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_events.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_video.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_pixels.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_rect.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_surface.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_blendmode.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_keyboard.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_keycode.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_scancode.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_mouse.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_joystick.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_gamecontroller.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_sensor.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_quit.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_gesture.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_touch.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_filesystem.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_haptic.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_hints.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_loadso.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_log.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_messagebox.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_metal.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_power.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_render.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_shape.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_system.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_timer.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_version.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_locale.h
 /home/lpiwowar/school/school-pgr/libs/SDL2-2.0.16/include/SDL_misc.h
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/glm.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_fixes.hpp
 /usr/include/c++/11.1.0/cmath
 /usr/include/math.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/iscanonical.h
 /usr/include/c++/11.1.0/bits/specfun.h
 /usr/include/c++/11.1.0/limits
 /usr/include/c++/11.1.0/tr1/gamma.tcc
 /usr/include/c++/11.1.0/tr1/special_function_util.h
 /usr/include/c++/11.1.0/tr1/bessel_function.tcc
 /usr/include/c++/11.1.0/tr1/beta_function.tcc
 /usr/include/c++/11.1.0/tr1/ell_integral.tcc
 /usr/include/c++/11.1.0/tr1/exp_integral.tcc
 /usr/include/c++/11.1.0/tr1/hypergeometric.tcc
 /usr/include/c++/11.1.0/tr1/legendre_function.tcc
 /usr/include/c++/11.1.0/tr1/modified_bessel_func.tcc
 /usr/include/c++/11.1.0/tr1/poly_hermite.tcc
 /usr/include/c++/11.1.0/tr1/poly_laguerre.tcc
 /usr/include/c++/11.1.0/tr1/riemann_zeta.tcc
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /usr/include/c++/11.1.0/cassert
 /usr/include/assert.h
 /usr/include/c++/11.1.0/cstddef
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/simd/platform.h
 /usr/include/c++/11.1.0/climits
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/limits.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/syslimits.h
 /usr/include/limits.h
 /usr/include/bits/posix1_lim.h
 /usr/include/bits/local_lim.h
 /usr/include/linux/limits.h
 /usr/include/bits/posix2_lim.h
 /usr/include/bits/xopen_lim.h
 /usr/include/bits/uio_lim.h
 /usr/include/c++/11.1.0/cfloat
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/float.h
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/fwd.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/qualifier.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/compute_vector_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int2_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_int_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint2_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_uint_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int3_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint3_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vec4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int4_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint4_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/matrix.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat2x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat3x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double3x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float3x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x2.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x3.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x3.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x3_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/mat4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_mat4x4.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double4x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x4.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float4x4_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_matrix.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/geometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_geometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/exponential.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_vec1.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_exponential.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/vector_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_vector_relational.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_vectorize.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/common.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/_fixes.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_common.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/compute_common.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_double2x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x2.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_float2x2_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/trigonometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_trigonometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/packing.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_packing.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_half.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_half.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/integer.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/func_integer.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/matrix_access.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/matrix_access.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/matrix_transform.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_projection.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/constants.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_constants.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/scalar_constants.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/constants.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_projection.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_clip_space.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_clip_space.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_transform.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/matrix_transform.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/matrix_transform.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/type_ptr.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/quaternion.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_relational.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_float.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_common.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_geometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_geometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_common.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_float.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_quat.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_relational.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_relational.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/type_quat.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_float_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_double.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_double_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_trigonometric.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_trigonometric.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_transform.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/quaternion_transform.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/quaternion.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/epsilon.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/detail/setup.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/epsilon.inl
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/vec1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_bool1_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_float1_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_double1_precision.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_int1_sized.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint1.hpp
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/ext/vector_uint1_sized.hpp
 /usr/include/c++/11.1.0/cstring
 /usr/include/string.h
 /usr/include/strings.h
 /home/lpiwowar/school/school-pgr/libs/glm-0.9.9.8/glm/gtc/type_ptr.inl
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/geGL.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/AsynchronousQuery.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/OpenGLObject.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/OpenGLContext.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/OpenGL.h
 /home/lpiwowar/school/school-pgr/portal_algorithm/build/gegl_build/geGL/gegl_export.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Generated/OpenGLTypes.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Generated/OpenGLConstants.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Fwd.h
 /usr/include/c++/11.1.0/memory
 /usr/include/c++/11.1.0/bits/stl_tempbuf.h
 /usr/include/c++/11.1.0/bits/stl_raw_storage_iter.h
 /usr/include/c++/11.1.0/bits/align.h
 /usr/include/c++/11.1.0/bit
 /usr/include/c++/11.1.0/bits/uses_allocator.h
 /usr/include/c++/11.1.0/bits/unique_ptr.h
 /usr/include/c++/11.1.0/utility
 /usr/include/c++/11.1.0/bits/stl_relops.h
 /usr/include/c++/11.1.0/tuple
 /usr/include/c++/11.1.0/array
 /usr/include/c++/11.1.0/bits/invoke.h
 /usr/include/c++/11.1.0/bits/shared_ptr.h
 /usr/include/c++/11.1.0/bits/shared_ptr_base.h
 /usr/include/c++/11.1.0/bits/allocated_ptr.h
 /usr/include/c++/11.1.0/bits/refwrap.h
 /usr/include/c++/11.1.0/ext/aligned_buffer.h
 /usr/include/c++/11.1.0/ext/concurrence.h
 /usr/include/c++/11.1.0/bits/shared_ptr_atomic.h
 /usr/include/c++/11.1.0/bits/atomic_base.h
 /usr/include/c++/11.1.0/bits/atomic_lockfree_defines.h
 /usr/include/c++/11.1.0/backward/auto_ptr.h
 /usr/include/c++/11.1.0/pstl/glue_memory_defs.h
 /usr/include/c++/11.1.0/pstl/execution_defs.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Generated/ContextDeclarations.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Buffer.h
 /usr/include/c++/11.1.0/set
 /usr/include/c++/11.1.0/bits/stl_tree.h
 /usr/include/c++/11.1.0/bits/node_handle.h
 /usr/include/c++/11.1.0/bits/stl_set.h
 /usr/include/c++/11.1.0/bits/stl_multiset.h
 /usr/include/c++/11.1.0/bits/erase_if.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Framebuffer.h
 /usr/include/c++/11.1.0/map
 /usr/include/c++/11.1.0/bits/stl_map.h
 /usr/include/c++/11.1.0/bits/stl_multimap.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Shader.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Program.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/ProgramInfo.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/VertexArray.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/ProgramPipeline.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Texture.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Sampler.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/Renderbuffer.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/DebugMessage.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/FunctionLoaderInterface.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/DefaultLoader.h
 /home/lpiwowar/school/school-pgr/libs/geGL/src/geGL/StaticCalls.h
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/objloader.hpp
 /home/lpiwowar/school/school-pgr/portal_algorithm/src/common/shader.hpp

